[33mcommit af0d5454e53f6fb2354b663bbff14fb133098ef0[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32mmaster[m[33m)[m
Author: Bilal <iambilalameen@gmail.com>
Date:   Sat May 7 13:52:40 2022 +0500

    New Commit

[33mcommit 8bc2424e31cc8cee567c3ca66f559c0aacbb0d11[m
Author: Bilal <iambilalameen@gmail.com>
Date:   Sat May 7 13:34:42 2022 +0500

    First Commit

[33mcommit d10ae45a2e325ba8cad51b7379addb2f2ddcd7b2[m
Author: Bilal <iambilalameen@gmail.com>
Date:   Sat May 7 13:23:16 2022 +0500

    First Commit
